<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>2D графика в статике</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
   <main>
      <canvas id="webgl-canvas"></canvas>
   </main>
   <script type="module" src="./webgl.js"></script>
</body>
</html>
